
#Oracle Setup

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl

spring.datasource.username = system

spring.datasource.password = *******

spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#Hibernate setup

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#demo.name = Suman Chand

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
